DATABASE_URL=mongodb+srv://samarjeetpatankar:bAKHZa4e47CL6yuE@cluster0.xb2jj4m.mongodb.net/facebook
TOKEN_SECRET=12
BASE_URL=https://facebook-clone-three-pi.vercel.app
EMAIL=samarjeetpatankar@gmail.com
MAILING_ID=757448319360-s9ouoh3n3ikfmlicchukmuhm14r9lspt.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//045PrSHTtZP_ECgYIARAAGAQSNwF-L9Irb-MZnuDbl4Agje6ajxEkySsLmNs3_ObQIEu2HRKWWd6SBu9GgA5G_DK7V2Mee0XqcP4
MAILING_ACCESS=ya29.a0AfB_byDEdvBzwHPWIyQeYDqcKUp6mqRDB4HPffGhDPJyhR_n8bMhjZ1j3YlvbO5CFdWUlue9Vp_mubpMgndlew3qLSdrxrc7NFsNxmsoglkoZVMwNHTsIh2cVhdGBPxGCC4CCNa-OiFFNNkF2T__jHVD338R-zAIZjFMaCgYKAX0SARMSFQGOcNnCFjN32lgs2kBZuEERWwv2Bg0171
CLOUD_NAME=duufk7ebf
CLOUD_API_KEY=483872871888823
CLOUD_API_SECRET=XXTusyH-DI-pIY9icx9QecwejxU