DATABASE_URL=mongodb+srv://samarjeetpatankar:bAKHZa4e47CL6yuE@cluster0.xb2jj4m.mongodb.net/facebook
TOKEN_SECRET=12
BASE_URL=http://localhost:3000
EMAIL=samarjeetpatankar@gmail.com
MAILING_ID=770246049176-gffm9l4nl0dvfpn0lnbj6g08n8nj5mj0.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04R4-snMlttJwCgYIARAAGAQSNwF-L9IrlrjW7MWddJVTTeRlrM4cdp42Nq1XcPB1583kRT1rEklWEqkqYAns5JU3V1xAHhKXxk0
MAILING_ACCESS=ya29.a0AfB_byAUYw4wceQHOAS7WOyCd25F1TM7vfo2Ys7CVys_jV44AxgVegzas8kMFjhwVE6aa0_sI6zdhJGYJZBm26Td0bbjCxToXlNf0-U5Wwo7zQocjZkylt4E4w4I5coRmjCT0BissrWC9vfvU0MJ9Nf55HquNScGuQ4FaCgYKAVoSARISFQGOcNnC-OlK1_OZiUqRYnaGuu2F6Q0171
CLOUD_NAME=duufk7ebf
CLOUD_API_KEY=483872871888823
CLOUD_API_SECRET=XXTusyH-DI-pIY9icx9QecwejxU