DATABASE_URL=mongodb+srv://samarjeetpatankar:bAKHZa4e47CL6yuE@cluster0.xb2jj4m.mongodb.net/facebook
TOKEN_SECRET=12
BASE_URL=https://facebook-clone-three-pi.vercel.app
EMAIL=samarjeetpatankar@gmail.com
MAILING_ID=475290100298-heci6of4rnsjsata2a96470dvuh2lap5.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04aQ8iHdsgTToCgYIARAAGAQSNwF-L9Irz6-SJLiAOii1t4qIjyiJ3lDv_gRaNBrDhWkgT8BU_CjPiTlOnkKliKAhmS6DjnrTKJU
MAILING_ACCESS=ya29.a0AfB_byDohdyRkixp5mro2ZwHXSN9j4TjoSmaN_dqfVJQPb0GfXZTF-bycZQ_1wByep3OR5sDGx4lzNK7UNvRdv4vMIpDIga3Ywu5cj5AGFZuYTXZVVPPOHyAFp288MSL7zZulCYQM-vd-tF-X_FSXSy83TusosQiBuaMaCgYKAeYSARMSFQGOcNnCp3I3YloqNnrnw5S8teOAYQ0171
CLOUD_NAME=duufk7ebf
CLOUD_API_KEY=483872871888823
CLOUD_API_SECRET=XXTusyH-DI-pIY9icx9QecwejxU  