DATABASE_URL=mongodb+srv://samarjeetpatankar:bAKHZa4e47CL6yuE@cluster0.xb2jj4m.mongodb.net/facebook
TOKEN_SECRET=12

EMAIL=samarjeetpatankar@gmail.com
MAILING_ID=475290100298-f7p3pg6elsbfmm87rhkumov2knmesk1o.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//0439ZcTgFxXsiCgYIARAAGAQSNwF-L9IrbG4Yf72B1d-7Ry0IQemop7Qf0HfUjxhDj5_otPLx7fW8g1jyF1-uCCumlCG6AvqDL3Y
MAILING_ACCESS=ya29.a0AfB_byCYvBc-djdkKe0eZzB1G8TUh3bF2ddl1PkDLyFjMzLgDw6Mim4Ujz_lF9CBuyuAUPV1ZbqCoHPLVtqYE8LAryZTd4_SHeeGdazOiOV76bh5AkZDE5s8N_BDByKZSOkL41fgSKk6ht5joQfvXgk4hfLmH3ny_gaCgYKAeMSARMSFQGOcNnCimzzgGv7m0VB3Aub2CkTPw0169

CLOUD_NAME=duufk7ebf
CLOUD_API_KEY=483872871888823
CLOUD_API_SECRET=XXTusyH-DI-pIY9icx9QecwejxU  