DATABASE_URL=mongodb+srv://samarjeetpatankar:bAKHZa4e47CL6yuE@cluster0.xb2jj4m.mongodb.net/facebook
TOKEN_SECRET=12
BASE_URL=https://facebook-clone-three-pi.vercel.app
EMAIL=samarjeetpatankar@gmail.com
MAILING_ID=475290100298-f7p3pg6elsbfmm87rhkumov2knmesk1o.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//040ypmnw3PYhaCgYIARAAGAQSNwF-L9Ir6NIPKL8fQ54rn5_P6WE2XibcYPZUQEjLNu2USlgRD-iu0NwG2aEaSA6DHd8S7iVAZP4
MAILING_ACCESS=ya29.a0AfB_byAOAEx5x4rjbzZP4liUkEuWpYxAcNqXC6sp3SURI-6gGTCdEcKWIYKYSySqTXohZ_FOgmu8LPy5JLBVfIL-Lb-U3n9-D9XnxjKUzq3UDGMmgANR2J56VkoYmWcl43LRwJAu0MdAVeb8bBDqhmc5aLjZj9g03waCgYKAW0SARMSFQGOcNnCvWlzbBpwnrl-awTN4SZAHA0169

CLOUD_NAME=duufk7ebf
CLOUD_API_KEY=483872871888823
CLOUD_API_SECRET=XXTusyH-DI-pIY9icx9QecwejxU  